<rrx namespace="Datacap.Math" v="9.0.1.2.2">
<!-- === .NET Action Definition and Help === -->
<!-- Licensed Materials - Property of IBM

 5725-C15
 © Copyright IBM Corp. 1994, 2014 All Rights Reserved
 US Government Users Restricted Rights - Use, duplication or
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->

<!-- format: <net ref="C#Namespace.Class"> -->
<net ref="Datacap.Math.Actions">
  <!-- Actions and Properties defined here are displayed in alphabetical order in DStudio -->
  <!-- An example custom action that takes multiple parameters. -->  
  <!-- This definition must match the c# menthod -->
  <method name="ProcessFormula">
    <p name="formula" type="string" qi="This string contains a fromula expression that needs to be evaluated."/>
    <ap>
      Provide formula that needs ot be evalueated. Smart parameters are supported
    </ap>
    <h>
      See GitHub Wiki for more details:
      <![CDATA[https://github.com/3sgr/DatacapOS]]>
      <br/><br/>
      <e>
        <b>ProcessFormula("@B.TotalNumberOfPages = count(P)") </b><br/>
        Assignes number returned bu count(...) function to the Batch level variable.
      </e>
      <e>
        <b>ProcessFormula("@B.TotalNumberOfPages= 5+3")</b><br/>
        Assignes result of mathematical operation to the batch level variable.
      </e>
    </h>
    <lvl>All levels.</lvl>
    <ret>
      <b>True,</b> if the action succeeds or the result of the logical operaion is True.  Otherwise, <b>False.</b>
    </ret>
  </method>
  <!-- An example property action.  Property actions always returns true.  -->
</net>
</rrx>
