<rrx>
<!-- === .NET Action Definition and Help === -->
<!-- Licensed Materials - Property of IBM

 5725-C15
 © Copyright IBM Corp. 1994, 2014 All Rights Reserved
 US Government Users Restricted Rights - Use, duplication or
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->

<!-- format: <net ref="C#Namespace.Class"> -->
<net ref="_3sgrMath.Actions">
  
  <!-- Actions and Properties defined here are displayed in alphabetical order in DStudio -->
  <!-- An example custom action that takes multiple parameters. -->  
  <!-- This definition must match the c# menthod -->
  <method name="ProcessFormula">
    <p name="formula" type="string" qi="This string contains a fromula expression that needs to be evaluated."/>
    <ap>
      Provide formula that needs ot be evalueated. Smart parameters are supported
    </ap>
    <h>
      See GitHub Wiki for more details:
      <![CDATA[&lt;a href=&quot;https://github.com/AlexeyGorbunov/DatacapOS">GitHub</a>]]>
      <br/><br/>
      <e>
        <b>ProcessFormula("@B.TotalNumberOfPages = Count(P)") </b><br/>
        returns amount of pages and stores it in batch level varuable.
      </e>
      <e>
        <b>ProcessFormula("@B.TotalNumberOfPages= 5+3")</b><br/>
        Stores result of mathematical operation in batch level variable.
      </e>
    </h>
    <lvl>All levels.</lvl>
    <ret>
      <b>True,</b> if the action succeeds or the result of the logical operaion is True.  Otherwise, <b>False.</b>
    </ret>
  </method>
  <!-- An example property action.  Property actions always returns true.  -->
</net>
</rrx>
