" 
tuatt 04potAecat# 
ii 20 Medical Ave 
Sacramento, CA 94205 
. 
:i: .. 
::i:i: N;4i4, 
.;• 
;• 
„;• 
." 
::::::. 
(916) 555-3333 
Invoice Number: 2041955 
Invoice Date: 8/17/2011 
PO Number: 342033 
Ship To: Bill To: Terms: Net 30 
Steve Jones Steve Jones 
4567 Busy Street 4567 Busy Street 
Austin, TX 73443 Austin, TX 73443 Page 2 of 2 
Quantity Description Item Number Price Extended 
2 Adjustable Crutches pr 5232344 32.12 64.24 
2 100 pkg Glucose Tables 7546434 9.43 18.86 
1 Emergency Defibrillator 3534634 329.11 329.11 
1 Inflatable Splint - Foot 6067995 27.45 27.45 
1 Inflatable Splint - Arm/Calf 4342234 18.88 18.88 
Thank You For Your Business 
Tax: 
Shipping: 123.45 
Total: 2755.44 
All references to names, places, addresses, and other data or information, are fictitious and are used for illustration purposes only. 
